DEV_TUNNEL_HOST=<your-unique-app-name>.serveo.net

PRODUCTION=0
PRODUCTION_HOST=<yourapp.com>

TELEGRAM_BOT_TOKEN=<>
TELEGRAM_BOT_USERNAME=<>
TELEGRAM_WEB_APP_NAME=app

DJANGO_SECRET_KEY=<>

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_HOST=database
POSTGRES_PORT=5432
