PRODUCTION=0
PRODUCTION_HOST=<yourapp.com>

TELEGRAM_BOT_TOKEN=<>
TELEGRAM_BOT_USERNAME=<>
TELEGRAM_WEB_APP_NAME=app

DEV_TUNNEL_SUBDOMAIN=<your-unique-app-name>
DEV_TUNNEL_POSTFIX=<.loca.lt|.serveo.net|your-self-hosted-solution>
DEV_TUNNEL_SALT=<>

DJANGO_SECRET_KEY=<>

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_HOST=database
POSTGRES_PORT=5432
